order.orderId.start=1000

#default locale used for formatting an currency usage
erp.locale.lang=en
erp.locale.country=CA

#smtp server configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=samsoncarl@gmail.com
smtp.password=
smtp.smtpAuth=true
smtp.starttls=true

messaging.email.from=infos@bamwood.ca

spring.freemarker.template-loader-path:classpath:/templates/email
spring.freemarker.suffix: .tpl
